<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="coberturas, obras sociales">
    <meta name="description" content="Lista de obras sociales que atendemos.">
    <title>Obras Sociales</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Fontawesome -->  
    <script src="https://kit.fontawesome.com/e05d4818c2.js"                   crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- My styles -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body id="app">
    <header id="header" class="container-fuild item">
      <nav class="navbar navbar-expand-lg navbar-light">
        <h1 class="logo">
          <i class="fas fa-prescription"></i>
        </h1>
        <button 
          class="navbar-toggler navbar__hamburger--border" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mini-navbar" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto navbar-animation">
            <li class="nav-item">
              <a class="nav-link" 
                data-hover="Inicio" 
                href="../index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
                data-hover="Estudios" 
                href="./estudios.html">Estudios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
                data-hover="Turnos" 
                href="./turnos.html">Turnos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active--color" 
                data-hover="Obras Sociales" 
                href="./obras-sociales.html">Obras Sociales
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
                data-hover="Contacto" 
                href="./contacto.html">Contacto
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="obras-sociales-main">
      <section>  
        <img class="filter-images" 
          src="../images/medical-insurance-comp.jpg" 
          width="100%" 
          alt="No image">
      </section>  
      <section>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb--color">
            <li class="breadcrumb-item">
              <a href="../index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" 
              aria-current="page">Obras Sociales
            </li>
          </ol>
        </nav>
      </section>    
      <section>
        <article class="text-center m-5 article-main">
          <h1 class="focus-in-expand-fwd">Obras Sociales</h1>
          <p>
            Estas son las obras sociales con las que trabajamos.
          </p>
          <hr class="m-auto article-line">
        </article>
        <div class="container mb-5">
          <div class="menu-filter mt-5 mb-4">
            <ul>
              <li class="btn mt-1 menu-filter__button--colors" data-filter="*">Todas</li>
              <li class="btn mt-1 menu-filter__button--colors" 
              data-filter=".provinciales">Provinciales</li>
              <li class="btn mt-1 menu-filter__button--colors" 
              data-filter=".nacionales">Nacionales</li>
            </ul>
          </div>
          <div class="row gallery-wrapper img-animation column">
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/acasalud-interna-comp-align.jpg" 
                  alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/galeno-comp-align.jpg"
                  alt="No Image">
              </figure>
            </div>
            <div class="item provinciales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/insssep-comp-align.jpg" alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/jerarquicos-comp-align.jpg"
                  alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/osde-comp-align.jpg"
                  alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/osecac-comp-align.jpg"
                  alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/pami-comp-align.jpg" 
                  alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/sancor-salud-comp-align.jpg" alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/osprera-comp-align.jpg" alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/swiss-medical-comp-align.jpg" alt="No Image">
              </figure>
            </div>
            <div class="item nacionales col-xl-3 col-lg-4 col-md-6 offset-md-0 offset-sm-3 col-8 offset-1">
              <figure>
                <img class="img-fluid" 
                  src="../images/obras-sociales/osplad-obra-social-logo-comp-align.jpg" 
                  alt="No Image">
              </figure>
            </div>
          </div>
        </div>
      </section>    
    </main>
    <footer id="footer" class="container-fuild footer-container item p-4">
      <div class="row d-flex justify-content-around no-gutters">
        <div class="align-self-center">
          <p>
            <strong>
              <i class="far fa-copyright"></i> 
              Copyright 2021 - Consultorio Radiológico  
              <i class="far fa-registered"></i> 
            </strong>
          </p>
        </div>
        <div class="align-self-center">
          <div class="social-network m-1">
            <a class="icon-button facebook" 
              href="https://www.facebook.com/" 
              target="_blank">
              <i class="fab fa-facebook-f icon-facebook">
              </i><span></span>
            </a>
            <a class="icon-button whatsapp" 
              href="https://web.whatsapp.com/" 
              target="_blank">
              <i class="fab fa-whatsapp icon-whatsapp">
              </i><span></span>
            </a>
            <a class="icon-button linkedin" 
              href="https://www.linkedin.com/" 
              target="_blank">
              <i class="fab fa-linkedin-in icon-linkedin">
              </i><span></span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery -->
    <script type="text/script" src="../js/jquery.slim.min.js"></script>
    <!-- Import Bootstrap's bundle (all of Bootstrap's JS + Popper.js dependency) -->
    <script type="text/script" src="../js/bootstrap.bundle.min.js">
    </script>
    <!-- Filter gallery -->
    <script src="../js/gallery-filter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  </body>
</html>